env_vars:
  PUBLIC_AUTH_URL:                '.[][] | select(.name == "app-catalog") | .credentials.publicauth_frontend_path_url'
  SELFSERVICE_URL:                '.[][] | select(.name == "app-catalog") | .credentials.selfservice_url'
  CONNECTOR_URL:                  '.[][] | select(.name == "app-catalog") | .credentials.card_connector_url'
  PRODUCTS_URL:                   '.[][] | select(.name == "app-catalog") | .credentials.products_url'
  DIRECT_DEBIT_CONNECTOR_URL:     '.[][] | select(.name == "app-catalog") | .credentials.directdebit_connector_url'
  LEDGER_URL:                     '.[][] | select(.name == "app-catalog") | .credentials.ledger_url'
  ADMINUSERS_URL:                 '.[][] | select(.name == "app-catalog") | .credentials.adminusers_url'
  PRODUCTS_FRIENDLY_BASE_URI:     '.[][] | select(.name == "app-catalog") | .credentials.products_ui_redirect_url'
  SESSION_ENCRYPTION_KEY:         '.[][] | select(.name == "selfservice-secret-service") | .credentials.card_frontend_session_encryption_key'
  ANALYTICS_TRACKING_ID:          '.[][] | select(.name == "selfservice-secret-service") | .credentials.analytics_tracking_id'
  ZENDESK_USER:                   '.[][] | select(.name == "selfservice-secret-service") | .credentials.zendesk_user'
  ZENDESK_API_KEY:                '.[][] | select(.name == "selfservice-secret-service") | .credentials.zendesk_api_key'
  ANALYTICS_TRACKING_ID_XGOV:     '.[][] | select(.name == "selfservice-secret-service") | .credentials.analytics_tracking_id_xgov'
  SENTRY_DSN:                     '.[][] | select(.name == "selfservice-secret-service") | .credentials.sentry_dsn'
  STRIPE_ACCOUNT_API_KEY:         '.[][] | select(.name == "selfservice-secret-service") | .credentials.stripe_account_api_key'
  GOCARDLESS_TEST_OAUTH_BASE_URL: '.[][] | select(.name == "selfservice-secret-service") | .credentials.gocardless_test_oauth_base_url'
  GOCARDLESS_LIVE_OAUTH_BASE_URL: '.[][] | select(.name == "selfservice-secret-service") | .credentials.gocardless_live_oauth_base_url'
  GOCARDLESS_TEST_CLIENT_ID:      '.[][] | select(.name == "selfservice-secret-service") | .credentials.gocardless_test_oauth_client_id'
  GOCARDLESS_LIVE_CLIENT_ID:      '.[][] | select(.name == "selfservice-secret-service") | .credentials.gocardless_live_oauth_client_id'

